# @package _global_

# usage: python main.py +embeddings=sounding_out/vae_bird_net

defaults:
  - /schema/algorithm: none
  - /schema/model: none
  - /schema/callback: vae_latents_to_parquet
  - override /data_module: data/sounding_out
  - override /transforms: spectrogram/bird_net
  - _self_

artefact_id: ecolistening/soundscape_vae/vae.pt:v0

callback:
  file_path: ~/data/features.parquet

trainer:
  default_root_dir: ~/.lightning/
  accelerator: gpu
  devices: 1
  max_steps: 0
